<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU_16bit" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>compare16.luc</src>
    <component>pipeline.luc</component>
    <src>alu16.luc</src>
    <component>counter.luc</component>
    <src>seg_cycle2.luc</src>
    <component>decoder.luc</component>
    <src>seven_seg_disp.luc</src>
    <src>main_alu_tester.luc</src>
    <src>hex_disp_rom.luc</src>
    <src>boolean16.luc</src>
    <src top="true">au_top.luc</src>
    <src>adder16.luc</src>
    <src>shifter16.luc</src>
    <src>mult16.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>button_conditioner.luc</component>
    <src>test_cases_rom.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint>external_input.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
