//converts hex digit to 7-segment display output

module hex_disp_rom (
    input in[4], //4-bit input (0-F in hex)
    output out[8] //8-bit 7-segment display output 
  ) {
    //VALUES[i] corresponds to the 7-segment display out of the hex digit with value i
    const VALUES = {8b01110001,8b01111001,8b01011110,8b00111001,
    8b01111100,8b01110111,8b01101111,8b01111111,
    8b00000111,8b01111101,8b01101101,8b01100110,
    8b01001111,8b01011011,8b00000110,8b00111111};
  always {
    out = VALUES[in];
  }
}
