pin io_sel[0] A9;
pin io_sel[1] A8;
pin io_sel[2] A42;
pin io_sel[3] A43;

pin io_seg[0] A5;
pin io_seg[1] A6;
pin io_seg[2] A48;
pin io_seg[3] A46;
pin io_seg[4] A45;
pin io_seg[5] A3;
pin io_seg[6] A2;
pin io_seg[7] A49;

pin io_led[0][0] B21;
pin io_led[0][1] B20;
pin io_led[0][2] B18;
pin io_led[0][3] B17;
pin io_led[0][4] B15;
pin io_led[0][5] B14;
pin io_led[0][6] B12;
pin io_led[0][7] B11;
pin io_led[1][0] B9;
pin io_led[1][1] B8;
pin io_led[1][2] B6;
pin io_led[1][3] B5;
pin io_led[1][4] B3;
pin io_led[1][5] B2;
pin io_led[1][6] A24;
pin io_led[1][7] A23;
pin io_led[2][0] A21;
pin io_led[2][1] A20;
pin io_led[2][2] A18;
pin io_led[2][3] A17;
pin io_led[2][4] A15;
pin io_led[2][5] A14;
pin io_led[2][6] A12;
pin io_led[2][7] A11;
    
pin game_btn B43 pulldown;

pin game_led[0][0] C28;
pin game_led[0][1] C27;
pin game_led[1][0] B28;
pin game_led[1][1] B27;

pin wire_in[0] C23 pulldown;
pin wire_in[1] C20 pulldown;
pin wire_in[2] C17 pulldown;
pin wire_in[3] C14 pulldown;
pin wire_in[4] C39 pulldown;
pin wire_in[5] C8 pulldown;
pin wire_in[6] C5 pulldown;
pin wire_in[7] C2 pulldown;

pin wire_ce[0] C31 pulldown;
pin wire_ce[1] C34 pulldown;
pin wire_ce[2] C37 pulldown;
pin wire_ce[3] C40 pulldown;

pin wire_out[0][0] C24;
pin wire_out[0][1] C21;
pin wire_out[1][0] C18;
pin wire_out[1][1] C15;
pin wire_out[2][0] C12;
pin wire_out[2][1] C9;
pin wire_out[3][0] C6;
pin wire_out[3][1] C3;

pin wire_led[0] C30;
pin wire_led[1] C33;
pin wire_led[2] C42;
pin wire_led[3] C45;

pin react_btn B46 pulldown;

pin react_tar_led B45;

pin react_prog_led[0] B33;
pin react_prog_led[1] B36;
pin react_prog_led[2] B34;
pin react_prog_led[3] B37;
pin react_prog_led[4] B40;